1: Huang Z, Zhuang X, Zhang S, Huang Y, Yuan L, Lin A, Tang L, Xiong Z,
Christopher O, Chen Y, Wu B, Ling Y, Li S, Jie Q, Xiong L, Qian X, Liao X, Liu
J. Alirocumab effect on preventing periprocedural ischaemic events in coronary
heart disease patients undergoing coronary stenting (APPEASE trial): study
protocol of a multicentre, open-label, randomised controlled trial. BMJ Open.
2023 Jul 11;13(7):e072541. doi: 10.1136/bmjopen-2023-072541. PMID: 37433737;
PMCID: PMC10347504.

2: Lin YF, Li MH, Huang RH, Zhang SZ, Xu XF, Zhou HM, Liu MH, Liao XX, Liao LZ,
Guo Y, Zhuang XD. GP73 enhances the ox-LDL-induced inflammatory response in
THP-1 derived macrophages via affecting NLRP3 inflammasome signaling. Int J
Cardiol. 2023 Sep 15;387:131109. doi: 10.1016/j.ijcard.2023.05.059. Epub 2023
Jun 2. PMID: 37271284.

3: Ke Z, Huang R, Xu X, Liu W, Wang S, Zhang X, Guo Y, Zhuang X, Zhen L. Long-
Term High Level of Insulin Resistance Is Associated With an Increased Prevalence
of Coronary Artery Calcification: The CARDIA Study. J Am Heart Assoc. 2023 Jun
6;12(11):e028985. doi: 10.1161/JAHA.122.028985. Epub 2023 May 23. PMID:
37218592; PMCID: PMC10381987.

4: Liu M, Xu X, Chen X, Guo Y, Zhang S, Lin Y, Zhou H, Li M, Xie P, Xia W, Wang
L, Zhuang X, Liao X. Body Weight Time in Target Range and Cardiovascular
Outcomes in Adults with Overweight/Obesity and Type 2 Diabetes. Eur J Prev
Cardiol. 2023 May 22:zwad165. doi: 10.1093/eurjpc/zwad165. Epub ahead of print.
PMID: 37216922.

5: Zhan R, Zhang J, Chen X, Liu T, He Y, Zhang S, Liao X, Zhuang X, Tian T, Feng
L. Targeting the Efficacy of Intensive Blood Pressure Treatment in Hypertensive
Patients　- An Exploratory Analysis of SPRINT. Circ J. 2023 Apr 26. doi:
10.1253/circj.CJ-23-0037. Epub ahead of print. PMID: 37100596.

6: Li M, Lin Y, Zhong X, Huang R, Zhang S, Liu M, Liu S, Ye X, Xu X, Huang Y,
Xiong Z, Guo Y, Liao X, Zhuang X. Predictive Performance of Established
Cardiovascular Risk Scores in the Prediabetic Population: External Validation
using the UK Biobank Dataset. Eur J Prev Cardiol. 2023 Apr 10:zwad106. doi:
10.1093/eurjpc/zwad106. Epub ahead of print. PMID: 37036042.

7: Xu C, Guo Y, Zhang S, Lai Y, Huang M, Zhan R, Liu M, Xiong Z, Huang Y, Huang
R, Liao X, Zhuang X, Cai Z. Visceral adiposity index and the risk of heart
failure, late-life cardiac structure and function in ARIC Study. Eur J Prev
Cardiol. 2023 Apr 10:zwad099. doi: 10.1093/eurjpc/zwad099. Epub ahead of print.
PMID: 37036032.

8: Li K, Li B, Zhang D, Du T, Zhou H, Dai G, Yan Y, Gao N, Zhuang X, Liao X, Liu
C, Dong Y, Chen D, Qu LH, Ou J, Yang JH, Huang ZP. The translational landscape
of human vascular smooth muscle cells identifies novel short open reading frame-
encoded peptide regulators for phenotype alteration. Cardiovasc Res. 2023 Jul
6;119(8):1763-1779. doi: 10.1093/cvr/cvad044. PMID: 36943764.

9: Ye X, Xiong Z, Li J, Lin Y, Xie P, Zhong X, Huang R, Zhuang X, Liao X.
Changes in Cardiovascular Health during Young Adulthood and Subclinical
Atherosclerosis in Middle Age: The CARDIA Study. Glob Heart. 2023 Mar
17;18(1):14. doi: 10.5334/gh.1179. PMID: 36936251; PMCID: PMC10022532.

10: Wang P, Liu M, Zhuang X, Guo Y, Xiong Z, He L, Cai X, Chen Z, Peng L, Liao
X. Association of metabolically healthy obesity in young adulthood with
myocardial structure and function. Int J Obes (Lond). 2023 May;47(5):399-405.
doi: 10.1038/s41366-023-01288-3. Epub 2023 Mar 10. PMID: 36899038.

11: Christopher O, Xiong Z, Huang Y, Zhuang X, Zhang S, Liu M, Guo Y, Liao X.
Risk score for coronary heart disease (CHD-RISK) and hemodynamically significant
aortic valve stenosis. Nutr Metab Cardiovasc Dis. 2023 May;33(5):1029-1036. doi:
10.1016/j.numecd.2022.12.023. Epub 2023 Jan 12. PMID: 36710116.

12: Zhong X, Xu X, Liu M, Wang P, He L, Christopher O, Zhang S, Lin Y, Huang Y,
Xiong Z, Zhuang X, Liao X. Effect of intensive lifestyle intervention on the
association between weight variability and major adverse cardiovascular events
in overweight or obese adults with type 2 diabetes mellitus. J Diabetes
Investig. 2023 Mar;14(3):441-451. doi: 10.1111/jdi.13964. Epub 2023 Jan 3. PMID:
36597380; PMCID: PMC9951560.

13: Xiong Z, Li J, Lin Y, Ye X, Xie P, Zhang S, Liu M, Huang Y, Liao X, Zhuang
X. Intensity of hypertensive exposure in young adulthood and subclinical
atherosclerosis in middle age: Evidence from the CARDIA study. Front Cardiovasc
Med. 2022 Dec 7;9:959146. doi: 10.3389/fcvm.2022.959146. PMID: 36568541; PMCID:
PMC9768548.

14: He J, Zhang S, Qiu Y, Liu F, Liu Z, Tan J, Hu F, Wu X, Wang Y, Zhou L, Hu S,
Chen M, Liao X, Zhuang X, Mao R. Ulcerative colitis increases risk of
hypertension in a UK biobank cohort study. United European Gastroenterol J. 2023
Feb;11(1):19-30. doi: 10.1002/ueg2.12351. Epub 2022 Dec 12. PMID: 36507867;
PMCID: PMC9892434.

15: Lin Y, Kong J, Tian T, Zhong X, Zhang S, Zhou H, Xiong Z, Zhao J, Huang Y,
Liu M, Dong Y, Zheng J, Diao X, Wu J, Qin H, Hu Y, Wang X, Zhuang X, Liao X.
Identification of Novel Phenotypes Correlated with CKD: A Phenotype-Wide
Association Study. Int J Med Sci. 2022 Oct 31;19(13):1920-1928. doi:
10.7150/ijms.63973. PMID: 36438912; PMCID: PMC9682501.

16: Wang SS, Zhang X, Ke ZZ, Wen XY, Li WD, Liu WB, Zhuang XD, Liao LZ.
D-galactose-induced cardiac ageing: A review of model establishment and
potential interventions. J Cell Mol Med. 2022 Nov;26(21):5335-5359. doi:
10.1111/jcmm.17580. Epub 2022 Oct 17. PMID: 36251271; PMCID: PMC9639053.

17: Zhou HM, Zhan RJ, Chen X, Lin YF, Zhang SZ, Zheng H, Wang X, Huang MT, Xu
CG, Liao XX, Tian T, Zhuang XD. Targeting efficacy of spironolactone in patients
with heart failure with preserved ejection fraction: the TOPCAT study. ESC Heart
Fail. 2023 Feb;10(1):322-333. doi: 10.1002/ehf2.14068. Epub 2022 Oct 11. PMID:
36221795; PMCID: PMC9871668.

18: Huang Z, Zhong J, Zhang S, Xiong Z, Huang Y, Liu M, Lin Y, Zhong X, Ye X,
Zhuang X, Liao X. Association between serum cystatin C and early impairment of
cardiac function and structure in type 2 diabetes patients with normal renal
function. Clin Cardiol. 2022 Dec;45(12):1287-1296. doi: 10.1002/clc.23920. Epub
2022 Sep 14. PMID: 36104867; PMCID: PMC9748767.

19: Zhou Z, Zhuang X, Liu M, Jian B, Fu G, Liao X, Wu Z, Liang M. Left
ventricular volume change and long-term outcomes in ischaemic cardiomyopathy
with or without surgical revascularisation: A post-hoc analysis of a randomised
controlled trial. EClinicalMedicine. 2022 Aug 27;53:101626. doi:
10.1016/j.eclinm.2022.101626. PMID: 36060518; PMCID: PMC9433601.

20: Huang R, Wu R, Lin Y, Zhong X, Ye X, Zhuang X, Liao X. Time-averaged
cumulative blood pressure and cardiovascular outcomes in heart failure with
preserved ejection fraction: analysis from the Treatment of Preserved Cardiac
Function Heart Failure with an Aldosterone Antagonist trial. J Hypertens. 2022
Oct 1;40(10):1918-1926. doi: 10.1097/HJH.0000000000003177. Epub 2022 Aug 23.
PMID: 36018222.

21: Ye J, Zhuang X, Li X, Gong X, Sun Y, Wang W, Feng S, Wu T, Zhong B. Novel
metabolic classification for extrahepatic complication of metabolic associated
fatty liver disease: A data-driven cluster analysis with international
validation. Metabolism. 2022 Nov;136:155294. doi: 10.1016/j.metabol.2022.155294.
Epub 2022 Aug 20. PMID: 35995280.

22: Xu X, Huang R, Lin Y, Guo Y, Xiong Z, Zhong X, Ye X, Li M, Zhuang X, Liao X.
High triglyceride-glucose index in young adulthood is associated with incident
cardiovascular disease and mortality in later life: insight from the CARDIA
study. Cardiovasc Diabetol. 2022 Aug 12;21(1):155. doi:
10.1186/s12933-022-01593-7. PMID: 35962377; PMCID: PMC9375240.

23: Huang Y, Zhou H, Zhang S, Zhong X, Lin Y, Xiong Z, Liu M, Yimamu A,
Christopher O, Zhou Z, Zhuang X, Liao X. Mid- to Late-Life Time-Averaged
Cumulative Blood Pressure and Late-Life Retinal Microvasculature: The ARIC
Study. J Am Heart Assoc. 2022 Aug 2;11(15):e25226. doi: 10.1161/JAHA.122.025226.
Epub 2022 Jul 25. PMID: 35876422; PMCID: PMC9375499.

24: Christopher O, Huang Y, Xiong Z, Zhuang X, Liao X. Serum cystatin C,
cystatin C level change and risk of atrial fibrillation. Eur J Intern Med. 2022
Sep;103:126-127. doi: 10.1016/j.ejim.2022.07.012. Epub 2022 Jul 20. PMID:
35868914.

25: Yan T, Huang Y, Wu JHY, Zhuang XD, Pan XF. Editorial: Insulin Resistance,
Metabolic Syndrome, and Cardiovascular Disease. Front Cardiovasc Med. 2022 Jun
22;9:959680. doi: 10.3389/fcvm.2022.959680. PMID: 35811727; PMCID: PMC9257250.

26: Liu M, Huang R, Xu L, Zhang S, Zhong X, Chen X, Lin Y, Xiong Z, Wang L, Liao
X, Zhuang X. Cardiovascular effects of intensive lifestyle intervention in
adults with overweight/obesity and type 2 diabetes according to body weight time
in range. EClinicalMedicine. 2022 May 27;49:101451. doi:
10.1016/j.eclinm.2022.101451. PMID: 35747188; PMCID: PMC9156984.

27: Li W, Liu XD, Liu YQ, Zhuang XD, Wu ZK, Yao FJ. Diagnosis of left anterior
descending branch-right ventricular fistula with giant coronary artery aneurysm
by contrast echocardiography: A case report. Echocardiography. 2022
Jul;39(7):935-939. doi: 10.1111/echo.15399. Epub 2022 Jun 6. PMID: 35668043.

28: Huang R, Lin Y, Ye X, Zhong X, Xie P, Li M, Zhuang X, Liao X. Triglyceride-
glucose index in the development of heart failure and left ventricular
dysfunction: analysis of the ARIC study. Eur J Prev Cardiol. 2022 Aug
22;29(11):1531-1541. doi: 10.1093/eurjpc/zwac058. PMID: 35512245.

29: Liu M, Chen X, Zhang S, Lin J, Wang L, Liao X, Zhuang X. Assessment of
Visit-to-Visit Blood Pressure Variability in Adults With Optimal Blood Pressure:
A New Player in the Evaluation of Residual Cardiovascular Risk? J Am Heart
Assoc. 2022 May 3;11(9):e022716. doi: 10.1161/JAHA.121.022716. Epub 2022 Apr 26.
PMID: 35470678; PMCID: PMC9238602.

30: Fan Y, Zhang G, Zhang Z, Zhang S, Liu M, Lin Y, Huang Y, Zhong X, Zhuang X,
Liao X. Critical Appraisal of Guidelines for Antithrombotic Therapy in Atrial
Fibrillation Post-Percutaneous Coronary Intervention. Glob Heart. 2022 Feb
23;17(1):14. doi: 10.5334/gh.1104. PMID: 35342701; PMCID: PMC8877875.

31: Han Y, Du T, Guo S, Wang L, Dai G, Long T, Xu T, Zhuang X, Liu C, Li S,
Zhang D, Liao X, Dong Y, Lui KO, Tan X, Lin S, Chen Y, Huang ZP. Loss of
m<sup>6</sup>A Methyltransferase METTL5 Promotes Cardiac Hypertrophy Through
Epitranscriptomic Control of SUZ12 Expression. Front Cardiovasc Med. 2022 Feb
28;9:852775. doi: 10.3389/fcvm.2022.852775. PMID: 35295259; PMCID: PMC8920042.

32: Huang R, Lin Y, Liu M, Xiong Z, Zhang S, Zhong X, Ye X, Huang Y, Zhuang X,
Liao X. Time in Target Range for Systolic Blood Pressure and Cardiovascular
Outcomes in Patients With Heart Failure With Preserved Ejection Fraction. J Am
Heart Assoc. 2022 Apr 5;11(7):e022765. doi: 10.1161/JAHA.121.022765. Epub 2022
Mar 15. PMID: 35289182; PMCID: PMC9075464.

33: Zhuang XD, Tian T, Liao LZ, Dong YH, Zhou HJ, Zhang SZ, Chen WY, Du ZM, Wang
XQ, Liao XX. Deep Phenotyping and Prediction of Long-term Cardiovascular
Disease: Optimized by Machine Learning. Can J Cardiol. 2022 Jun;38(6):774-782.
doi: 10.1016/j.cjca.2022.02.008. Epub 2022 Feb 11. PMID: 35157988.

34: Christopher O, Xu XF, Lin YF, Zhang SZ, Huang YQ, Zhong XB, Xiong ZY, Chen
TSR, Xu CG, Zhuang XD, Liao XX. Association between serum cystatin C level and
hemodynamically significant aortic stenosis: a prospective cohort study. J
Geriatr Cardiol. 2021 Dec 28;18(12):986-995. doi:
10.11909/j.issn.1671-5411.2021.12.003. PMID: 35136394; PMCID: PMC8782761.

35: Zhou Z, Liang M, Zhuang X, Liu M, Fu G, Liu Q, Liao X, Wu Z. Long-term
Outcomes After On-Pump vs Off-Pump Coronary Artery Bypass Grafting for Ischemic
Cardiomyopathy. Ann Thorac Surg. 2023 Jun;115(6):1421-1428. doi:
10.1016/j.athoracsur.2021.12.063. Epub 2022 Jan 24. PMID: 35085524.

36: Lai Y, Zhuang X, Liao X. Letter by Lai et al Regarding Article,
"Cardiovascular Risk Factor Trajectories Since Childhood and Cognitive
Performance in Midlife: The Cardiovascular Risk in Young Finns Study".
Circulation. 2021 Nov 16;144(20):e307. doi: 10.1161/CIRCULATIONAHA.121.055853.
Epub 2021 Nov 15. PMID: 34780253.

37: Li-Zhen L, Chen ZC, Wang SS, Liu WB, Zhuang XD. Klotho deficiency causes
cardiac ageing by impairing autophagic and activating apoptotic activity. Eur J
Pharmacol. 2021 Nov 15;911:174559. doi: 10.1016/j.ejphar.2021.174559. Epub 2021
Oct 9. PMID: 34637700.

38: Xiong Z, Xie P, Li J, Chen ZC, Lin Y, Liu M, Zhang S, Zhong X, Zhou H,
Zhuang X, Liao X. Visit-to-Visit Fasting Glucose Variability in Young Adulthood
and Cardiac Structure and Function at Midlife: The CARDIA Study. Front
Cardiovasc Med. 2021 Sep 16;8:687054. doi: 10.3389/fcvm.2021.687054. PMID:
34604347; PMCID: PMC8481606.

39: Zhou Z, Chen J, Fu G, Zhuang X, Hou J, Chen S, Huang S, Yue Y, Shang L, Wang
K, Lv L, Liang M, Wu Z. Association of Post-operative Systolic Blood Pressure
Variability With Mortality After Coronary Artery Bypass Grafting. Front
Cardiovasc Med. 2021 Aug 12;8:717073. doi: 10.3389/fcvm.2021.717073. PMID:
34458342; PMCID: PMC8387866.

40: Liao LZ, Chen ZC, Wang SS, Liu WB, Zhao CL, Zhuang XD. NLRP3 inflammasome
activation contributes to the pathogenesis of cardiocytes aging. Aging (Albany
NY). 2021 Aug 25;13(16):20534-20551. doi: 10.18632/aging.203435. Epub 2021 Aug
25. PMID: 34432650; PMCID: PMC8436929.

41: Li Y, Jiang K, Yang J, Zheng Y, Hübner R, Ou Z, Dong X, He L, Wang H, Li J,
Sun Y, Lu X, Zhuang X, Zheng Z, Liu W. Tungsten Oxide/Reduced Graphene Oxide
Aerogel with Low-Content Platinum as High-Performance Electrocatalyst for
Hydrogen Evolution Reaction. Small. 2021 Sep;17(37):e2102159. doi:
10.1002/smll.202102159. Epub 2021 Jul 30. PMID: 34331402.

42: Lin Y, Zhong X, Xiong Z, Zhang S, Liu M, Fan Y, Huang Y, Sun X, Zhou H, Xu
X, Guo Y, Li Y, Yang D, Ye X, Zhuang X, Liao X. Intensity of Glycemic Exposure
in Early Adulthood and Target Organ Damage in Middle Age: The CARDIA Study.
Front Physiol. 2021 Jun 23;12:614532. doi: 10.3389/fphys.2021.614532. PMID:
34248653; PMCID: PMC8260980.

43: Liu M, Chen X, Zhang S, Lin Y, Xiong Z, Zhong X, Guo Y, Sun X, Zhou H, Xu X,
Wang L, Liao X, Zhuang X. Long-Term Visit-to-Visit Mean Arterial Pressure
Variability and the Risk of Heart Failure and All-Cause Mortality. Front
Cardiovasc Med. 2021 Jun 4;8:665117. doi: 10.3389/fcvm.2021.665117. PMID:
34150867; PMCID: PMC8211989.

44: Lin Y, Zhang S, Wang S, Zhong X, Li Y, Xiong Z, Sun X, Huang Y, Fan Y, Guo
Y, Zhou H, Yang D, Liu M, Xu X, Zhuang X, Liao X. Behavioral Factors Mediating
the Impact of Educational Attainment on Incident Heart Failure　- A Mediation
Analysis. Circ J. 2021 Aug 25;85(9):1545-1552. doi: 10.1253/circj.CJ-21-0109.
Epub 2021 Jun 15. PMID: 34135264.

45: Guo Y, Zou J, Xu X, Zhou H, Sun X, Wu L, Zhang S, Zhong X, Xiong Z, Lin Y,
Huang Y, Du Z, Liao X, Zhuang X. Short-chain fatty acids combined with intronic
DNA methylation of HIF3A: Potential predictors for diabetic cardiomyopathy. Clin
Nutr. 2021 Jun;40(6):3708-3717. doi: 10.1016/j.clnu.2021.04.007. Epub 2021 Apr
24. PMID: 34130016.

46: Zang J, Shi J, Liang J, Zhang X, Wei W, Yao C, Zhuang X, Wu G. Pulse
Pressure, Cognition, and White Matter Lesions: A Mediation Analysis. Front
Cardiovasc Med. 2021 May 4;8:654522. doi: 10.3389/fcvm.2021.654522. PMID:
34017867; PMCID: PMC8130823.

47: Wang K, Zhang Z, Mo ZS, Yang XH, Lin BL, Peng L, Xu Y, Lei CY, Zhuang XD, Lu
L, Yang RF, Chen T, Gao ZL. Gut microbiota as prognosis markers for patients
with HBV-related acute-on-chronic liver failure. Gut Microbes. 2021 Jan-
Dec;13(1):1-15. doi: 10.1080/19490976.2021.1921925. PMID: 34006193; PMCID:
PMC8143260.

48: Liu M, Zhang S, Chen X, Guo Y, Zhong X, Xiong Z, Lin Y, Zhou H, Huang Y,
Zhang Z, Wang L, Zhuang X, Liao X. Appraisal of Guidelines for the Management of
Blood Pressure in Patients with Diabetes Mellitus: The Consensuses,
Controversies and Gaps. Diabetes Metab J. 2021 Sep;45(5):753-764. doi:
10.4093/dmj.2020.0134. Epub 2021 Apr 23. PMID: 33894700; PMCID: PMC8497930.

49: Liao LZ, Wen XY, Zhang SZ, Li WD, Zhuang XD. Hypertension and Atrial
Fibrillation: A Study on Epidemiology and Mendelian Randomization Causality.
Front Cardiovasc Med. 2021 Mar 23;8:644405. doi: 10.3389/fcvm.2021.644405. PMID:
33834045; PMCID: PMC8021766.

50: Lin Y, Zhong X, Liu M, Zhang S, Xiong Z, Huang Y, Fan Y, Xu X, Guo Y, Li Y,
Sun X, Zhou H, Yang D, Ye X, Liao X, Zhuang X. Risk Stratification and Efficacy
of Spironolactone in Patients with Heart Failure with Preserved Ejection
Fraction: Secondary Analysis of the TOPCAT Randomized Clinical Trial. Cardiovasc
Drugs Ther. 2022 Apr;36(2):323-331. doi: 10.1007/s10557-021-07178-y. Epub 2021
Apr 1. PMID: 33791916.

51: Chen Z, Liu M, Zhang S, Xiong Z, Zhong X, Yang D, Kong J, He X, Zhu Y, Hu X,
Zhuang X. Urban index and lifestyle risk factors for cardiovascular diseases in
China: A cross-sectional study. Sci Prog. 2021 Jan-Mar;104(1):368504211003762.
doi: 10.1177/00368504211003762. PMID: 33788663.

52: Liao LZ, Chen ZC, Li WD, Zhuang XD, Liao XX. Causal effect of education on
type 2 diabetes: A network Mendelian randomization study. World J Diabetes. 2021
Mar 15;12(3):261-277. doi: 10.4239/wjd.v12.i3.261. PMID: 33758646; PMCID:
PMC7958473.

53: Liu M, Zhang S, Chen X, Zhong X, Xiong Z, Yang D, Lin Y, Huang Y, Li Y, Wang
L, Zhuang X, Liao X. Association of Mid- to Late-Life Blood Pressure Patterns
With Risk of Subsequent Coronary Heart Disease and Death. Front Cardiovasc Med.
2021 Feb 15;8:632514. doi: 10.3389/fcvm.2021.632514. PMID: 33659282; PMCID:
PMC7917074.

54: Zang J, Liang J, Zhuang X, Zhang S, Liao X, Wu G. Intensive blood pressure
treatment in coronary artery disease: implications from the Systolic Blood
Pressure Intervention Trial (SPRINT). J Hum Hypertens. 2022 Jan;36(1):86-94.
doi: 10.1038/s41371-021-00494-8. Epub 2021 Feb 15. PMID: 33589758; PMCID:
PMC8766284.

55: Zhuang X, Sun X, Zhou H, Zhang S, Zhong X, Xu X, Guo Y, Xiong Z, Liu M, Lin
Y, Zhang M, Liao X. Klotho attenuated Doxorubicin-induced cardiomyopathy by
alleviating Dynamin-related protein 1 - mediated mitochondrial dysfunction. Mech
Ageing Dev. 2021 Apr;195:111442. doi: 10.1016/j.mad.2021.111442. Epub 2021 Feb
1. PMID: 33539906.

56: Xie P, Zhuang X, Liu M, Zhang S, Liu J, Liu D, Liao X. An appraisal of
clinical practice guidelines for the appropriate use of echocardiography for
adult infective endocarditis-the timing and mode of assessment (TTE or TEE). BMC
Infect Dis. 2021 Jan 21;21(1):92. doi: 10.1186/s12879-021-05785-6. PMID:
33478412; PMCID: PMC7819184.

57: Zhang S, Zhuang X, Lv Q, Du Z, Zhou H, Zhong X, Sun X, Xiong Z, Hu X, Yang
D, Zhang M, Liao X. Six-Year Change in QT Interval Duration and Risk of Incident
Heart Failure　- A Secondary Analysis of the Atherosclerosis Risk in Communities
Study. Circ J. 2021 Apr 23;85(5):640-646. doi: 10.1253/circj.CJ-20-0719. Epub
2020 Dec 2. PMID: 33268658.

58: Zhuang XD, Zhang SZ, Liao LZ, Lin X, Zhou HM, Zhong XB, Sun XT, Du ZM, Zhang
MF, Liao XX. Serum Albumin and Incident Heart Failure: Insights From
Epidemiological and Mendelian Randomization Studies. Circ Genom Precis Med. 2020
Dec;13(6):e002989. doi: 10.1161/CIRCGEN.120.002989. Epub 2020 Nov 15. PMID:
33190527.

59: Liao LZ, Zhuang XD, Zhang SZ, Liao XX, Li WD. Education and heart failure:
New insights from the atherosclerosis risk in communities study and mendelian
randomization study. Int J Cardiol. 2021 Feb 1;324:115-121. doi:
10.1016/j.ijcard.2020.09.068. Epub 2020 Oct 2. PMID: 33017630.

60: Sun XT, Zeng C, Zhang SZ, Zhou HM, Zhong XB, Xiong ZY, Yang DY, Guo Y,
Zhuang XD, Liao XX. Long-term tracking of fasting blood glucose variability and
peripheral artery disease in people without diabetes. BMJ Open Diabetes Res
Care. 2020 Sep;8(1):e000896. doi: 10.1136/bmjdrc-2019-000896. PMID: 32994225;
PMCID: PMC7526273.

61: Zhang ZZ, Zhang SZ, Zhou HM, Fan YQ, Liu MH, Zhong XB, Yang DY, Guo Y,
Zhuang XD, Liao XX. A systematic review of guidelines for dual antiplatelet
therapy in coronary artery bypass graft. Eur J Clin Invest. 2021
Jan;51(1):e13405. doi: 10.1111/eci.13405. Epub 2020 Sep 25. PMID: 32926588.

62: Chen T, Liu L, Zhang L, Lu T, Matos RL, Jiang C, Lin Y, Yuan T, Ma Z, He H,
Zhuang X, Li Q. Optimization of the supercritical fluidized bed process for
sirolimus coating and drug release. Int J Pharm. 2020 Nov 15;589:119809. doi:
10.1016/j.ijpharm.2020.119809. Epub 2020 Sep 5. PMID: 32896606.

63: Huang Y, Zhang S, Liu M, Zhong X, Lin Y, Xiong Z, Fan Y, Zhou H, Sun X, Guo
Y, Xu X, Li Y, Yang D, Zhuang X, Liao X. Impact of RAAS Blockers on Contrast-
Induced Nephropathy in Patients With Renal Insufficiency: A Meta-Analysis. J
Cardiovasc Pharmacol. 2020 Dec;76(6):692-697. doi: 10.1097/FJC.0000000000000910.
PMID: 32889964.

64: Liu M, Zhuang X, Chen X, Zhang S, Yang D, Zhong X, Xiong Z, Lin Y, Zhou H,
Fan Y, Xie P, Huang Y, Wang L, Liao X. Antiplatelet strategy in primary and
secondary prevention of cardiovascular disease in patients with type 2 diabetes
mellitus: A perspective from the guideline appraisal. J Diabetes Investig. 2021
Jan;12(1):99-108. doi: 10.1111/jdi.13324. Epub 2020 Jul 26. PMID: 32543044;
PMCID: PMC7779277.

65: Hu X, Zhuang XD, Mei WY, Liu G, Du ZM, Liao XX, Li Y. Exploring the causal
pathway from body mass index to coronary heart disease: a network Mendelian
randomization study. Ther Adv Chronic Dis. 2020 May 27;11:2040622320909040. doi:
10.1177/2040622320909040. PMID: 32523662; PMCID: PMC7257848.

66: Liang J, Zhang H, Sun X, Liao L, Li X, Hu X, Du J, Zhuang X, Liao X.
Association between calf girth and peripheral artery disease in the
Atherosclerosis Risk in Communities Study. J Cardiol. 2020 Sep;76(3):273-279.
doi: 10.1016/j.jjcc.2020.04.002. Epub 2020 May 19. PMID: 32439339.

67: Liao LZ, Li WD, Liu Y, Li JP, Zhuang XD, Liao XX. Causal assessment of sleep
on coronary heart disease. Sleep Med. 2020 Mar;67:232-236. doi:
10.1016/j.sleep.2019.08.014. Epub 2019 Aug 30. PMID: 31978671.

68: Liao LZ, Zhang SZ, Li WD, Liu Y, Li JP, Zhuang XD, Liao XX. Serum albumin
and atrial fibrillation: insights from epidemiological and mendelian
randomization studies. Eur J Epidemiol. 2020 Feb;35(2):113-122. doi:
10.1007/s10654-019-00583-6. Epub 2019 Nov 18. PMID: 31741136.

69: Zhang L, Sun X, Liao L, Zhang S, Zhou H, Zhong X, Zhuang X, Liao X.
Effectiveness of blood pressure-lowering treatment by the levels of baseline
Framingham risk score: A post hoc analysis of the Systolic Blood Pressure
Intervention Trial (SPRINT). J Clin Hypertens (Greenwich). 2019
Dec;21(12):1813-1820. doi: 10.1111/jch.13720. Epub 2019 Oct 31. PMID: 31670874;
PMCID: PMC8030550.

70: Liu C, Cao Y, He X, Zhang C, Liu J, Zhang L, Wu D, Zhuang X, Xue R, Huang H,
Jiang J, Dong B, Sun Y, Dong Y, Zhao J. Association of Cyr61-cysteine-rich
protein 61 and short-term mortality in patients with acute heart failure and
coronary heart disease. Biomark Med. 2019 Dec;13(18):1589-1597. doi:
10.2217/bmm-2019-0111. Epub 2019 Oct 29. PMID: 31660756.

71: Liao LZ, Li WD, Liu Y, Li JP, Zhuang XD, Liao XX. Exploring the causal
pathway from omega-6 levels to coronary heart disease: A network Mendelian
randomization study. Nutr Metab Cardiovasc Dis. 2020 Feb 10;30(2):233-240. doi:
10.1016/j.numecd.2019.09.013. Epub 2019 Sep 16. PMID: 31648883.

72: Zhang S, Zhou H, Zhuang X, Yang D, Sun X, Zhong X, Lin X, Hu X, Huang Y,
Liao X, Du Z. Critical appraisal of guidelines for coronary artery disease on
dual antiplatelet therapy: More consensus than controversies. Clin Cardiol. 2019
Dec;42(12):1170-1180. doi: 10.1002/clc.23275. Epub 2019 Oct 14. PMID: 31609463;
PMCID: PMC6906997.

73: Zhou H, Zhang S, Sun X, Yang D, Zhuang X, Guo Y, Hu X, Du Z, Zhang M, Liao
X. Lipid management for coronary heart disease patients: an appraisal of updated
international guidelines applying Appraisal of Guidelines for Research and
Evaluation II-clinical practice guideline appraisal for lipid management in
coronary heart disease. J Thorac Dis. 2019 Aug;11(8):3534-3546. doi:
10.21037/jtd.2019.07.71. PMID: 31559060; PMCID: PMC6753419.

74: Xiong Z, Li J, Zhong X, Zhang S, Sun X, Zhou H, Chen Y, Zhuang X, Liao X.
Visit-to-Visit Fasting Glucose Variability in Young Adulthood and Hippocampal
Integrity and Volume at Midlife. Diabetes Care. 2019 Dec;42(12):2334-2337. doi:
10.2337/dc19-0834. Epub 2019 Sep 23. PMID: 31548243; PMCID: PMC7364671.

75: Zhang S, Zhuang X, Liao X. Letter by Zhang et al Regarding Article, "Twenty
Year Trends and Sex Differences in Young Adults Hospitalized With Acute
Myocardial Infarction: The ARIC Community Surveillance Study". Circulation. 2019
Aug 20;140(8):e329-e330. doi: 10.1161/CIRCULATIONAHA.119.040757. Epub 2019 Aug
19. PMID: 31424995.

76: Yang DY, Nie ZQ, Liao LZ, Zhang SZ, Zhou HM, Sun XT, Zhong XB, Du ZM, Zhuang
XD, Liao XX. Phenomapping of subgroups in hypertensive patients using
unsupervised data-driven cluster analysis: An exploratory study of the SPRINT
trial. Eur J Prev Cardiol. 2019 Nov;26(16):1693-1706. doi:
10.1177/2047487319856733. Epub 2019 Jun 18. PMID: 31213079.

77: Zhang S, Zhuang X, Lin X, Zhong X, Zhou H, Sun X, Xiong Z, Huang Y, Fan Y,
Guo Y, Du Z, Liao X. Low-Carbohydrate Diets and Risk of Incident Atrial
Fibrillation: A Prospective Cohort Study. J Am Heart Assoc. 2019 May
7;8(9):e011955. doi: 10.1161/JAHA.119.011955. PMID: 31020911; PMCID: PMC6512089.

78: Yang DY, He X, Liang HW, Zhang SZ, Zhong XB, Luo CF, Du ZM, He JG, Zhuang
XD, Liao XX. Comparative outcomes of heart failure among existent classes of
anti-diabetic agents: a network meta-analysis of 171,253 participants from 91
randomized controlled trials. Cardiovasc Diabetol. 2019 Apr 8;18(1):47. doi:
10.1186/s12933-019-0853-x. PMID: 30961600; PMCID: PMC6454617.

79: He Y, Zhu Z, Chen Y, Chen F, Wang Y, Ouyang C, Yang H, Huang M, Zhuang X,
Mao R, Ben-Horin S, Wu X, Ouyang Q, Qian J, Lu N, Hu P, Chen M. Development and
Validation of a Novel Diagnostic Nomogram to Differentiate Between Intestinal
Tuberculosis and Crohn's Disease: A 6-year Prospective Multicenter Study. Am J
Gastroenterol. 2019 Mar;114(3):490-499. doi: 10.14309/ajg.0000000000000064.
PMID: 30741735.

80: Sun X, Zhuang X, Huo M, Feng P, Zhang S, Zhong X, Zhou H, Guo Y, Hu X, Du Z,
Zhang M, Liao X. Serum magnesium and the prevalence of peripheral artery
disease: The Atherosclerosis Risk in Communities (ARIC) study. Atherosclerosis.
2019 Mar;282:196-201. doi: 10.1016/j.atherosclerosis.2018.12.004. Epub 2018 Dec
20. PMID: 30658844.

81: Sun X, Guo Y, Nie Z, Cheng J, Zhou H, Zhong X, Zhang S, Du Z, Zhuang X, Liao
X. Influence of baseline systolic blood pressure on the relationship between
intensive blood pressure control and cardiovascular outcomes in the Systolic
Blood Pressure Intervention Trial (SPRINT). Clin Res Cardiol. 2019
Mar;108(3):273-281. doi: 10.1007/s00392-018-1353-9. Epub 2018 Aug 24. PMID:
30167807.

82: Zhang J, Xiao Y, Yang D, Zhuang X, Wang L, Gao X, Huang Z. Correction to:
Development of a new risk nomogram of perioperative major adverse cardiac events
for Chinese patients undergoing colorectal carcinoma surgery. Int J Colorectal
Dis. 2018 Aug;33(8):1147. doi: 10.1007/s00384-018-3099-2. Erratum for: Int J
Colorectal Dis. 2017 Aug;32(8):1157-1164. PMID: 29936538.

83: Zhuang X, Guo Y, Ni A, Yang D, Liao L, Zhang S, Zhou H, Sun X, Wang L, Wang
X, Liao X. Toward a panoramic perspective of the association between
environmental factors and cardiovascular disease: An environment-wide
association study from National Health and Nutrition Examination Survey
1999-2014. Environ Int. 2018 Sep;118:146-153. doi: 10.1016/j.envint.2018.05.046.
Epub 2018 Jun 4. PMID: 29879615.

84: Zhuang XD, He X, Yang DY, Guo Y, He JG, Xiao HP, Liao XX. Comparative
cardiovascular outcomes in the era of novel anti-diabetic agents: a
comprehensive network meta-analysis of 166,371 participants from 170 randomized
controlled trials. Cardiovasc Diabetol. 2018 Jun 5;17(1):79. doi:
10.1186/s12933-018-0722-z. PMID: 29871636; PMCID: PMC5989345.

85: Zhang L, Zhuang X, Liao X. A proposed Oxford classification-based
clinicopathological nomogram for predicting short-term renal outcomes in IgA
nephropathy after acute kidney injury. Eur J Intern Med. 2018 Jun;52:60-66. doi:
10.1016/j.ejim.2018.01.025. Epub 2018 Feb 1. PMID: 29395936.

86: Liao L, Zhuang X, Li W, Su Q, Zhao J, Liu Y. Polysaccharide from Fuzi
protects against Ox‑LDL‑induced calcification of human vascular smooth muscle
cells by increasing autophagic activity. Mol Med Rep. 2018 Apr;17(4):5109-5115.
doi: 10.3892/mmr.2018.8488. Epub 2018 Jan 25. PMID: 29393437; PMCID: PMC5865975.

87: Zhuang X, Ni A, Liao L, Guo Y, Dai W, Jiang Y, Zhou H, Hu X, Du Z, Wang X,
Liao X. Environment-wide association study to identify novel factors associated
with peripheral arterial disease: Evidence from the National Health and
Nutrition Examination Survey (1999-2004). Atherosclerosis. 2018 Feb;269:172-177.
doi: 10.1016/j.atherosclerosis.2018.01.006. Epub 2018 Jan 12. PMID: 29366990.

88: Long M, Huang Z, Zhuang X, Huang Z, Guo Y, Liao X, Luo C. Association of
Inflammation and Endothelial Dysfunction with Coronary Microvascular Resistance
in Patients with Cardiac Syndrome X. Arq Bras Cardiol. 2017 Nov;109(5):397-403.
doi: 10.5935/abc.20170149. Epub 2017 Oct 19. PMID: 29069202; PMCID: PMC5729774.

89: Guo Y, Zhuang X, Huang Z, Zou J, Yang D, Hu X, Du Z, Wang L, Liao X. Klotho
protects the heart from hyperglycemia-induced injury by inactivating ROS and NF-
κB-mediated inflammation both in vitro and in vivo. Biochim Biophys Acta Mol
Basis Dis. 2018 Jan;1864(1):238-251. doi: 10.1016/j.bbadis.2017.09.029. Epub
2017 Oct 2. PMID: 28982613.

90: Guo Y, Zhuang XD, Xian WB, Wu LL, Huang ZN, Hu X, Zhang XS, Chen L, Liao XX.
Serum Klotho, vitamin D, and homocysteine in combination predict the outcomes of
Chinese patients with multiple system atrophy. CNS Neurosci Ther. 2017
Aug;23(8):657-666. doi: 10.1111/cns.12711. Epub 2017 Jun 19. PMID: 28628270;
PMCID: PMC6492708.

91: Zhang J, Xiao Y, Yang D, Zhuang X, Wang L, Gao X, Huang Z. Development of a
new risk nomogram of perioperative major adverse cardiac events for Chinese
patients undergoing colorectal carcinoma surgery. Int J Colorectal Dis. 2017
Aug;32(8):1157-1164. doi: 10.1007/s00384-017-2812-x. Epub 2017 May 19. Erratum
in: Int J Colorectal Dis. 2018 Aug;33(8):1147. PMID: 28526942.

92: Lu Y, Hu XM, Huang XL, Zhuang XD, Guo P, Feng LF, Hu W, Chen L, Zou H, Hao
YT. The relationship between job satisfaction, work stress, work-family
conflict, and turnover intention among physicians in Guangdong, China: a cross-
sectional study. BMJ Open. 2017 May 12;7(5):e014894. doi:
10.1136/bmjopen-2016-014894. PMID: 28501813; PMCID: PMC5566636.

93: Hu X, Zhuang XD, Li Y, Li FF, Guo Y, Du ZM, Liao XX. A Nomogram to Predict
Contrast Induced Nephropathy in Patients Undergoing Percutaneous Coronary
Intervention. Int Heart J. 2017 Apr 6;58(2):191-196. doi: 10.1536/ihj.16-213.
Epub 2017 Mar 21. PMID: 28320994.

94: Huang Z, Zhuang X, Xie C, Hu X, Dong X, Guo Y, Li S, Liao X. Exogenous
Hydrogen Sulfide Attenuates High Glucose-Induced Cardiotoxicity by Inhibiting
NLRP3 Inflammasome Activation by Suppressing TLR4/NF-κB Pathway in H9c2 Cells.
Cell Physiol Biochem. 2016;40(6):1578-1590. doi: 10.1159/000453208. Epub 2016
Dec 21. PMID: 27997926.

95: Huang Z, Dong X, Zhuang X, Hu X, Wang L, Liao X. Exogenous hydrogen sulfide
protects against high glucose‑induced inflammation and cytotoxicity in H9c2
cardiac cells. Mol Med Rep. 2016 Nov;14(5):4911-4917. doi:
10.3892/mmr.2016.5846. Epub 2016 Oct 13. PMID: 27748941.

96: Lu Y, Hu XM, Huang XL, Zhuang XD, Guo P, Feng LF, Hu W, Chen L, Hao YT. Job
satisfaction and associated factors among healthcare staff: a cross-sectional
study in Guangdong Province, China. BMJ Open. 2016 Jul 19;6(7):e011388. doi:
10.1136/bmjopen-2016-011388. PMID: 27436667; PMCID: PMC4964254.

97: Zhuang X, Peng Y, Bardeesi AS, Bardisi ES, Liao X, Luo C. Vessel
heterogeneity of TIMI frame count and its relation to P-wave dispersion in
patients with coronary slow flow. J Thorac Dis. 2016 Mar;8(3):476-81. doi:
10.21037/jtd.2016.02.48. PMID: 27076943; PMCID: PMC4805823.

98: Zhuang XD, Liao LZ, Dong XB, Hu X, Guo Y, Du ZM, Liao XX, Wang LC. Design,
synthesis, and antihypertensive activity of curcumin-inspired compounds via ACE
inhibition and vasodilation, along with a bioavailability study for possible
benefit in cardiovascular diseases. Drug Des Devel Ther. 2016 Jan 5;10:129-39.
doi: 10.2147/DDDT.S96315. PMID: 26792980; PMCID: PMC4708961.

99: Zhang H, Zhuang XD, Meng FH, Chen L, Dong XB, Liu GH, Li JH, Dong Q, Xu JD,
Yang CT. Calcitriol prevents peripheral RSC96 Schwann neural cells from high
glucose & methylglyoxal-induced injury through restoration of CBS/H2S
expression. Neurochem Int. 2016 Jan;92:49-57. doi: 10.1016/j.neuint.2015.12.005.
Epub 2015 Dec 17. PMID: 26707812.

100: He WM, Luo YT, Shui X, Liao XX, Liu JL, Zhuang XD. Critical appraisal of
international guidelines on chronic heart failure: Can China AGREE? Int J
Cardiol. 2016 Jan 15;203:111-4. doi: 10.1016/j.ijcard.2015.10.105. Epub 2015 Oct
20. PMID: 26512820.

101: Luo D, Zhuang X, Luo C, Long M, Deng C, Liao X, Wang L. Continuous
angiotensin-(1-7) infusion improves myocardial calcium transient and calcium
transient alternans in ischemia-induced cardiac dysfunction rats. Biochem
Biophys Res Commun. 2015 Nov 27;467(4):645-50. doi: 10.1016/j.bbrc.2015.10.093.
Epub 2015 Oct 21. PMID: 26498532.

102: Chen J, Zhuang X, Long M, Su C, Wang L. Efficacy and Safety of Edoxaban in
Nonvalvular Atrial Fibrillation: A Meta-analysis of Randomized Controlled
Trials. J Stroke Cerebrovasc Dis. 2015 Dec;24(12):2710-9. doi:
10.1016/j.jstrokecerebrovasdis.2015.07.026. Epub 2015 Aug 29. PMID: 26324517.

103: Zhuang XD, Liao LZ, Guo Y, Li Y, Liao XX, Hu X, Du ZM. Rationale and design
of RETAIN study: Rosuvastatin Effect on Telomere-telomerase system in Acute
coronary syndrome patients undergoing percutaneous coronary Intervention. Int J
Cardiol. 2015 Apr 1;184:388-390. doi: 10.1016/j.ijcard.2015.02.032. Epub 2015
Feb 24. PMID: 25745990.

104: Zhou Y, Guo Y, Zhuang X, Du Z. Docosahexanoic acid modifies low-density
lipoprotein receptor abundance in HepG2 cells via suppression of the LXRα-Idol
pathway. Mol Med Rep. 2015 Mar;11(3):2329-33. doi: 10.3892/mmr.2014.2940. Epub
2014 Nov 13. PMID: 25394495.

105: Chen J, Zhuang X, Liao L, Liao X, Wang L. Efficacy of isolated left
ventricular and biventricular pacing is differentially associated with baseline
QRS duration in chronic heart failure: a meta-analysis of randomized controlled
trials. Heart Fail Rev. 2015 Jan;20(1):81-8. doi: 10.1007/s10741-014-9448-5.
PMID: 24957909.

106: Zhuang XD, Long M, Li CL, Hu CH, Du ZM, Liao XX. Efficacy and safety of
low-dose clopidogrel after 12-month dual antiplatelet therapy for patients
having drug-eluting stent implantation. J Thorac Dis. 2014 May;6(5):459-65. doi:
10.3978/j.issn.2072-1439.2014.02.23. PMID: 24822103; PMCID: PMC4015003.

107: Zhuang XD, Hu X, Long M, Dong XB, Liu DH, Liao XX. Exogenous hydrogen
sulfide alleviates high glucose-induced cardiotoxicity via inhibition of leptin
signaling in H9c2 cells. Mol Cell Biochem. 2014 Jun;391(1-2):147-55. doi:
10.1007/s11010-014-1997-3. Epub 2014 Apr 1. PMID: 24687304.

108: Zhuang XD, Long M, Li F, Hu X, Liao XX, Du ZM. PDE5 inhibitor sildenafil in
the treatment of heart failure: a meta-analysis of randomized controlled trials.
Int J Cardiol. 2014 Apr 1;172(3):581-7. doi: 10.1016/j.ijcard.2014.01.102. Epub
2014 Jan 24. PMID: 24534379.

109: Chen YL, Zhuang XD, Xu ZW, Lu LH, Guo HL, Wu WK, Liao XX. Higenamine
Combined with [6]-Gingerol Suppresses Doxorubicin-Triggered Oxidative Stress and
Apoptosis in Cardiomyocytes via Upregulation of PI3K/Akt Pathway. Evid Based
Complement Alternat Med. 2013;2013:970490. doi: 10.1155/2013/970490. Epub 2013
Jun 5. PMID: 23861719; PMCID: PMC3687593.

110: Peng L, Zhuang X, Liao L, He X, Li J, Chen X, Lu G, Ma H, Gao X. Changes in
cell autophagy and apoptosis during age-related left ventricular remodeling in
mice and their potential mechanisms. Biochem Biophys Res Commun. 2013 Jan
11;430(2):822-6. doi: 10.1016/j.bbrc.2012.11.062. Epub 2012 Nov 29. PMID:
23201404.